class Solution {
    public boolean closeStrings(String word1, String word2) {
        int differences = 0;
        int word1_length = word1.length();
        int word2_length = word2.length();

        char[] arr1 = new char[word1_length];
        char[] arr2 = new char[word2_length];

        if (word1_length != word2_length)
            return false;
        else
        {
            int count1 = 0;
            int count2 = 0;

            for (int i = 0; i < word1_length; i++) {
                char current_char1 = word1.charAt(i);
                char current_char2 = word2.charAt(i);

                arr1[i] = current_char1;
                arr2[i] = current_char2;

                if (current_char1 != current_char2) {
                    if (differences == 0) {
                        count1 = i;
                    }
                    if (differences == 1) {
                        count2 = i;
                    }

                    differences = differences + 1;
                }                
            }

            if (differences == 2) //check to see if swapping fixes
            {
                if ((arr1[count1] == arr2[count2]) && (arr1[count2] == arr2[count1])) {
                    return true;
                }
            }    

            else {
                for (int k = 0; k < arr1.length(); k++) {
                    arr1[]
                }

                if () //changing works {
                    return true;
                }
                else {
                    return false;
                }
            }     
        } 

}


        

            

        
