class Solution {
    public String mergeAlternately(String word1, String word2) 
    {
        char[] arr1 = word1.toCharArray();
        char[] arr2 = word2.toCharArray();
        int len1 = word1.length();
        int len2 = word2.length();
        char[] retArr = new char[len1 + len2];

        if (len1 > len2)
        {
            for (int i = 0; i < len2; i++)
            {
                retArr[i] = arr1[i];
                retArr[i + 1] = arr2[i];
            }
            for (int i = len2; i < len1; i++)
            {
                retArr[i] = arr1[i];
            }
            return retArr.toString();
        }

        else
        {
            for (int i = 0; i < len1; i++)
            {
                retArr[i] = arr1[i];
                retArr[i + 1] = arr2[i];
            }
            for (int i = len1; i < len2; i++)
            {
                retArr[i] = arr2[i];
            }
            return retArr.toString();
        }
    }
}
